<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/GapBg"
    tools:context="com.example.nden.gapquiz.Question14">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/sourceQ14"
        android:layout_marginTop="20dp"
        android:text="@string/source"
        android:textStyle="italic|bold"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#6257a9"
        android:typeface="serif" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/Q14Intro"
        android:layout_below="@id/sourceQ14"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/Q14Intro"
        android:textSize="14sp"
        android:textStyle="italic"
        android:lineSpacingExtra="10dp"
        android:textColor="#8c95fc"
        android:typeface="serif" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/Q14Intro"
        android:id = "@+id/Q14Instruction"
        android:layout_marginBottom="20dp"
        android:text="@string/Q5Instruct"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#160101"
        android:typeface="serif"
        android:padding="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q14Instruction"
        android:id = "@+id/Q14A"
        android:layout_marginBottom="20dp"
        android:text="@string/Q14A"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#160101"
        android:typeface="serif" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q14A"
        android:id = "@+id/Q14Extract"
        android:layout_marginBottom="20dp"
        android:text="@string/Q14Extract"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#160101"
        android:typeface="serif"
        android:paddingLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q14Extract"
        android:id = "@+id/Q14Reference"
        android:layout_marginBottom="20dp"
        android:text="@string/Q14Reference"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#160101"
        android:typeface="serif"
        android:paddingLeft="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q14Reference"
        android:id = "@+id/Q14Paraphrased"
        android:layout_marginBottom="20dp"
        android:text="@string/Q14Paraphrased"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#160101"
        android:typeface="serif" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q14Paraphrased"
        android:id = "@+id/Q14B"
        android:layout_marginBottom="20dp"
        android:text="@string/Q14B"
        android:textSize="14sp"
        android:lineSpacingExtra="10dp"
        android:textColor="#160101"
        android:typeface="serif" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="True"
        android:background="#ffffff"
        android:padding="15dp"
        android:id="@+id/radioTrueQ14"
        android:layout_below="@+id/Q14B"
        android:layout_alignParentStart="false"
        android:typeface="serif"
        android:textSize="13sp"
        android:layout_marginBottom="5dp"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="False"
        android:padding="15dp"
        android:id="@+id/radioFalseQ14"
        android:layout_below="@+id/radioTrueQ14"
        android:layout_alignParentStart="false"
        android:typeface="serif"
        android:textSize="13sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioTrueQ14"
        android:text="check \n Answer"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/checkAnswer"
        android:textSize="13sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW \n ANSWER"
        android:id="@+id/showAnswer"
        android:layout_alignTop="@+id/checkAnswer"
        android:layout_toEndOf="@+id/checkAnswer"
        android:textSize="13sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextActivity"
        android:layout_alignBottom="@+id/showAnswer"
        android:layout_toEndOf="@+id/showAnswer"
        android:textSize="13sp"
        android:onClick="buttonOnClickNext114"/>
</RelativeLayout>
</ScrollView>